PORT=3001
SUPABASE_URL =https://wxsaarugacjbneliilek.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4c2FhcnVnYWNqYm5lbGlpbGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MTA3MjEsImV4cCI6MjA1NTE4NjcyMX0.NbNgb_oHFxNuwjnjaIEjIIhPvsowQ5nYE5hzuMtQeK0
LINE_ACCESS_TOKEN=2+W2Xpx82QSQ6cI8rOTj27pQKwFt62InM5n0SR3RGMLcpLUA5w4qVPPVE8NKGVlv/xdhH/vKgEZLeNvIwyV3AlFDvq/ZwsjHHc8RiQaSQ9b42497iYyIS4TC4BpzvvW1dxFJ5wuZHsHxw5V1oEyMTwdB04t89/1O/w1cDnyilFU=
JWT_SECRET=$2b$12$YUf.W3ScD5ccZvHO7dP7M.d7KFN9XWByn2um0EfmxkMpG3p80SOUa
