PORT=3001

SUPABASE_URL =https://wxsaarugacjbneliilek.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4c2FhcnVnYWNqYm5lbGlpbGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MTA3MjEsImV4cCI6MjA1NTE4NjcyMX0.NbNgb_oHFxNuwjnjaIEjIIhPvsowQ5nYE5hzuMtQeK0

LINE_ACCESS_TOKEN=FYeFLt7vDsfQJ7eBGrECdfE82QzOZnVteV1p51M7kLJtd2mEwM6wJKqFgWEsXGVar7Cq1v+ZPLaJahmCV4hzCzczpWoKIVU63P65LeOOS3t7gc6kCF3ugS1v+hd+AySpQkP3tPGfffyIrAHVQCwpYgdB04t89/1O/w1cDnyilFU=

LINE_CHANNEL_SECRET=11416219991a31bf93417cb34ad809f6

JWT_SECRET=$2b$12$YUf.W3ScD5ccZvHO7dP7M.d7KFN9XWByn2um0EfmxkMpG3p80SOUa




CORS_ALLOWED_ORIGINS=http://localhost:3000
NODE_ENV=development
