PORT=3001
SUPABASE_URL=https://wxsaarugacjbneliilek.supabase.co # ลบ https:// ออก
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4c2FhcnVnYWNqYm5lbGlpbGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MTA3MjEsImV4cCI6MjA1NTE4NjcyMX0.NbNgb_oHFxNuwjnjaIEjIIhPvsowQ5nYE5hzuMtQeK0

LINE_ACCESS_TOKEN=c7092ba0071cc5b909874ca9e1c7ea12
JWT_SECRET=$2b$12$YUf.W3ScD5ccZvHO7dP7M.d7KFN9XWByn2um0EfmxkMpG3p80SOUa
